server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/clothes_list
spring.datasource.username=postgres
spring.datasource.password=5529
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

flyway.url=jdbc:postgresql://localhost:5432/clothes_list
flyway.user=postgres
flyway.password=5529
flyway.schemas=public
flyway.locations=filesystem:db/migration